{
  "id": "b35209bf-d679-4d3f-8dd5-dcc11f7e62f9",
  "version": "2.0",
  "name": "lesson9-task1",
  "url": "https://crm.geekbrains.space/",
  "tests": [{
    "id": "9543c47a-6812-4748-9abc-0e530d03eaf3",
    "name": "TestCreateNewProject",
    "commands": [{
      "id": "c32bf9d8-8bae-462a-87b8-9799a34c629a",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3d877636-a986-48eb-afd7-43786e1c4dd8",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "99cf7d3c-dffb-48bb-8184-f7bf61b260ed",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "cb9cee83-a00e-42e1-a544-1202c673dd91",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8564b187-0ae8-4aeb-a2f7-551dbb8cf817",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "500"
    }, {
      "id": "7a1f8f1f-bdc4-4b9f-805d-032994929496",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Проекты",
      "targets": [
        ["linkText=Проекты", "linkText"],
        ["css=.dropdown:nth-child(3) > .unclickable", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[8]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09f485b5-e929-416a-9b72-bd63e4ad4f4f",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@id=\"main-menu\"]/ul/li[3]/a",
      "targets": [
        ["css=.dropdown:nth-child(3) > .unclickable > .title", "css:finder"],
        ["xpath=//div[@id='main-menu']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//div[2]/ul/li[3]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Проекты')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a5adae9-812f-4c8f-92e9-6a190fe2ccf4",
      "comment": "",
      "command": "click",
      "target": "linkText=Мои проекты",
      "targets": [],
      "value": ""
    }, {
      "id": "57b90531-f601-4f03-9d41-8e4811029ae1",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "500"
    }, {
      "id": "3bbfffc7-287d-476b-82b3-d4e09e88227d",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать проект",
      "targets": [
        ["linkText=Создать проект", "linkText"],
        ["css=.back", "css:finder"],
        ["xpath=(//a[contains(text(),'Создать проект')])[3]", "xpath:link"],
        ["xpath=//div[@id='container']/div/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/project/create/')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "685fce53-4e86-41a9-85c6-33c8b586810e",
      "comment": "",
      "command": "type",
      "target": "name=crm_project[name]",
      "targets": [
        ["id=crm_project_name-uid-613117c61f511", "id"],
        ["name=crm_project[name]", "name"],
        ["css=#crm_project_name-uid-613117c61f511", "css:finder"],
        ["xpath=//input[@id='crm_project_name-uid-613117c61f511']", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-613117c67b5e5']/div[2]/div[3]/div/div/div[2]/fieldset/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/input", "xpath:position"]
      ],
      "value": "TestName33"
    }, {
      "id": "8a8bf6c7-c35c-4bcd-8d0d-dcff2060117e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.select2-default > .select2-chosen",
      "targets": [],
      "value": ""
    }, {
      "id": "c408bb38-04ef-4b81-8bc5-d0b06315b299",
      "comment": "",
      "command": "mouseUp",
      "target": "id=select2-drop-mask",
      "targets": [],
      "value": ""
    }, {
      "id": "58da7893-45f7-4a86-88d1-4e03f84beed1",
      "comment": "",
      "command": "click",
      "target": "css=.lang-ru",
      "targets": [],
      "value": ""
    }, {
      "id": "dc9dbdcd-d1a1-4b9b-905f-fe91dba1208c",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"select2-drop\"]/div/input",
      "targets": [],
      "value": "123"
    }, {
      "id": "51e7a0f6-ef67-4302-98bb-56b089565aa6",
      "comment": "",
      "command": "click",
      "target": "css=.select2-result-label",
      "targets": [],
      "value": ""
    }, {
      "id": "8fd065f8-2018-4589-b114-86a47fab4167",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[businessUnit]",
      "targets": [],
      "value": "value=1"
    }, {
      "id": "3cc61864-21a9-4792-92e6-89cf254189e4",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[curator]",
      "targets": [],
      "value": "value=5"
    }, {
      "id": "be3b3928-8bf4-466c-afff-215bfa813487",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[rp]",
      "targets": [],
      "value": "value=65"
    }, {
      "id": "3a32af35-eb53-464a-825c-806fac28ea47",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[administrator]",
      "targets": [],
      "value": "value=11"
    }, {
      "id": "aab89f5c-1d45-4922-8ee5-3089930fd7e2",
      "comment": "",
      "command": "select",
      "target": "name=crm_project[manager]",
      "targets": [],
      "value": "value=20"
    }, {
      "id": "f45a6e84-3bc5-4e3f-b06f-9c1fb2f19859",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group:nth-child(4) > .btn",
      "targets": [
        ["css=.btn-group:nth-child(4) > .btn", "css:finder"],
        ["xpath=(//button[@type='submit'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='crm_project-uid-61328a7b646ff']/div/div/div/div[2]/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Сохранить и закрыть')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1eb6f2b3-117f-408f-b816-8d4da05a4fed",
      "comment": "",
      "command": "verifyText",
      "target": "css=.oro-subtitle",
      "targets": [
        ["css=.oro-subtitle", "css:finder"],
        ["xpath=//div[@id='container']/div/div/div/div/div/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//div/div/div/div/h1", "xpath:position"]
      ],
      "value": "Все Проекты"
    }]
  }, {
    "id": "070ecc9d-e3a0-492e-ac13-3fb108cf5997",
    "name": "CreateContactPerson",
    "commands": [{
      "id": "32eb33f2-f48e-4d4e-955c-abe5aaf121ee",
      "comment": "",
      "command": "open",
      "target": "https://crm.geekbrains.space/user/login",
      "targets": [],
      "value": ""
    }, {
      "id": "3ab84899-f32a-475f-9f96-e4db69c3d504",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput",
      "targets": [
        ["id=prependedInput", "id"],
        ["name=_username", "name"],
        ["css=#prependedInput", "css:finder"],
        ["xpath=//input[@id='prependedInput']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Applanatest1"
    }, {
      "id": "8f7350d6-b552-4a70-abe3-856a051ca91d",
      "comment": "",
      "command": "type",
      "target": "id=prependedInput2",
      "targets": [
        ["id=prependedInput2", "id"],
        ["name=_password", "name"],
        ["css=#prependedInput2", "css:finder"],
        ["xpath=//input[@id='prependedInput2']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Student2020!"
    }, {
      "id": "b03694fb-5280-40eb-aa26-9de688cb43ed",
      "comment": "",
      "command": "click",
      "target": "id=_submit",
      "targets": [
        ["id=_submit", "id"],
        ["name=_submit", "name"],
        ["css=#\\_submit", "css:finder"],
        ["xpath=//button[@id='_submit']", "xpath:attributes"],
        ["xpath=//form[@id='login-form']/fieldset/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Войти')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "602581b0-4737-4b35-9ba7-8086f9f22451",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "500"
    }, {
      "id": "3922f0fd-ccfe-4228-b711-6af0d2c3cb7a",
      "comment": "",
      "command": "mouseOver",
      "target": "xpath=//div[@id=\"main-menu\"]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "1ef74959-2923-4060-9585-65bda539291c",
      "comment": "",
      "command": "click",
      "target": "linkText=Контактные лица",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b2b974-93db-4ff4-9601-108a4a2efca9",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "500"
    }, {
      "id": "b977af22-70de-4f95-a0e3-0c21c2f2a873",
      "comment": "",
      "command": "click",
      "target": "linkText=Создать контактное лицо",
      "targets": [],
      "value": ""
    }, {
      "id": "23d67e9f-de2d-45e2-8da3-192a9a1406ae",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[lastName]",
      "targets": [],
      "value": "Testik"
    }, {
      "id": "c0e17b02-ec29-4e82-aaec-122941f46ac7",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[firstName]",
      "targets": [],
      "value": "Testik"
    }, {
      "id": "cd466057-5fc6-4949-98e8-de3408cc32fd",
      "comment": "",
      "command": "click",
      "target": "css=.control-group-date > .controls",
      "targets": [],
      "value": ""
    }, {
      "id": "a0ccc8f1-ae5c-4e52-b8fc-4535cd574da7",
      "comment": "",
      "command": "click",
      "target": "css=.select2-chosen",
      "targets": [],
      "value": ""
    }, {
      "id": "39bee8c8-dbef-429c-95b2-6030d1e6d966",
      "comment": "",
      "command": "type",
      "target": " xpath=//*[@id=\"select2-drop\"]/div/input",
      "targets": [],
      "value": "1234"
    }, {
      "id": "63644648-f324-404b-aba0-c0f2171723da",
      "comment": "",
      "command": "click",
      "target": "css=.select2-match",
      "targets": [],
      "value": ""
    }, {
      "id": "79676696-2e49-432c-b418-cc63990d5152",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "100"
    }, {
      "id": "775b9364-2290-4281-9e3e-e70b5702d9e9",
      "comment": "",
      "command": "click",
      "target": "css=.lang-ru",
      "targets": [],
      "value": ""
    }, {
      "id": "09b58a39-ce58-49f5-a665-65084d5e5ed0",
      "comment": "",
      "command": "click",
      "target": "name=crm_contact[jobTitle]",
      "targets": [],
      "value": ""
    }, {
      "id": "d6570136-6dc1-4b79-9b8d-a8d4ba2869e8",
      "comment": "",
      "command": "type",
      "target": "name=crm_contact[jobTitle]",
      "targets": [],
      "value": "Инженер"
    }, {
      "id": "21fda8c9-c55c-40b0-b1f6-e004db6251cf",
      "comment": "",
      "command": "click",
      "target": "css=.responsive-cell:nth-child(2) > .control-group:nth-child(3) > .controls",
      "targets": [],
      "value": ""
    }, {
      "id": "cf8a9a94-7c6d-477a-bdcd-b2a80019b2fd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-group:nth-child(4) > .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "74b3ced4-8f82-4402-a93a-43e13e467a53",
      "comment": "",
      "command": "verifyText",
      "target": "css=.message",
      "targets": [],
      "value": "Контактное лицо сохранено"
    }]
  }],
  "suites": [{
    "id": "068daff2-297f-4c84-a215-c2f9dcf0c0f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9543c47a-6812-4748-9abc-0e530d03eaf3"]
  }],
  "urls": ["https://crm.geekbrains.space/"],
  "plugins": []
}